<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black slate</title>
    <link rel="stylesheet" href="moka.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
          <div class="container">
              <div class="navbar">
                  <div class="jay"> BLACK SLATE</div>
             </div>

             <div class="navbar2">
                <a href="../index.html">Home</a>
                <a href="../shop coffee/shopcoffee.html">Shop coffee</a>
                <a href="../shop tea/shoptea.html">Shop tea</a>
                <a href="">Contact</a>
                <a href="../terms and conditions/terms.html">Terms and conditions</a>
                <a href="">&#128270</a>
                   <a>|</a>
                   <a href="">&#128722;</a>
             </div>
         </div>
    </header>

    <section>
        <div class="container2">
            <div class="big">
                <div class="twobox1">
                    <img src="../img/cup.jpeg" alt="">
                    <div class="pic">
                    </div>
                            <img class="imgg1" src="../img/cup.jpeg" alt="" width="90px">&nbsp; &nbsp;
                            <img class="imgg2"   src="../img/cup.jpeg" height="120px" width="90px">
                            
                </div>
                <div class="twobox2">
                    <div class="bigbox1">
                        <div class="forbox1">
                            <h1>Moka Pot</h1>
                            <div class="star">
                    &nbsp;&nbsp;<i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill" id="s"></i>
                                <a href="">1 Review  &nbsp;&nbsp;| &nbsp;Write a review</a>
                            </div>
                        </div>
                        <!-- <div class="forbox2"><p>Select Capacity</p>

                            <div class="d-flex">
                                <a href="">250kg</a>
                                <a href="">500kg</a>
                                <a href="">750kg</a>
                                <a href="">1kg</a>
                           </div>
                            
                        </div> -->
                        <div class="forbox3">
                            <p>Use this paragraph to describe your product. Add <br>information that your users may find interesting. You can <br>edit text on your website by double clicking on it. Try now.</p>
                        </div>
                        <div class="forbox4">
        &nbsp; &nbsp; &nbsp;<i class="ri-facebook-fill">
                                <input type="" name="" placeholder="0" class="input">
                            </i> &nbsp; &nbsp;
                            <i class="ri-twitter-fill">
                              <input type="" name="" placeholder="-"  class="input">
                            </i> &nbsp; &nbsp;
                            <i class="ri-pinterest-fill">
                              <input type="" name="" placeholder="0"  class="input">
                            </i>

                        </div>
                    </div>
                    <div class="bigbox2">
                        <div class="one">Rs.19.99 Rs.25.99</div>
                        <h1>Choose Quantity</h1>
  &nbsp; &nbsp; &nbsp; &nbsp;<input type="number" button="" name="" class="button">
                      <div class="addto">
                        <a class="add" href="">Add to Cart</a>  
                      </div>
                        
                    </div>
                </div>
            </div>      
        </div>
    </section>



    <section>
        <div class="container3">
            <div class="product">
                <div class="speci1">
                    <div class="pro1">
                        <a href="">Product Details</a>
                    </div>
                    <!-- <div class="pro2">
                        <a href="">Specifications</a>
                    </div> -->
                </div>
                <div class="speci2">
                    <p>Coffeemakers or coffee machines are cooking appliances used to brew coffee. While there are many different types of coffeemakers using several different <br>brewing principles, in the most common devices, coffee grounds are placed into a paper or metal filter inside a funnel, which is set over a glass or ceramic <br>coffee pot, a cooking pot in the kettle family.</p>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="container4">
            <div class="tool">
                <div class="rating">Ratings
                        <br>
                        <p class="padding-bottom"> <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill" id="s"></i></p>
                       
                     <div class="wat">4.0 / 5 (1 Rating)</div>
                     
                        <div class="revi"> Reviews</div> 

                        <p class="padding-bottom"> <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill" id="s"></i></p>

                            <div class="sara">
                                <span>Saravanan</span>
                                <span class="sara1">  &nbsp;&nbsp;01.02.21 04:58 AM</span>
                            </div>
                            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit quam a lorem luctus rhoncus.</p>
                            
                </div>
                <div class="login">
                    <a href="">Login to write a review.</a>
                </div>

            </div>
        </div>
    </section>


       <section>
        <div class="parmar">
            <div class="headding">Recommended Products</div>
            <div class="bigparmar">
                <div class="maintable">
                    <div class="table">
                        <div class="img">
                            <div class="card-img">
                                <img src="../img/yabitu.jpg"/>
                                <div class="img-hover">
                                    <button>Add to Cart</button>
                                    <p><i class="ri-search-line"></i></p>
                                </div>
                            </div>
                           <div class="bar">
                           <a href=""> Yabitu Koba</a>  
                           </div>
                           <div class="Rs">Rs.9.99 Rs.10.99</div>
                           <p class="padding-bottom center-text"> <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill" id="s"></i></p>

                        </div>
                    </div>
                </div>
              
              
                <div class="maintable">
                    <div class="table">
                        <div class="img">
                            <div class="card-img">
                                <img src="../img/sermon.jpg"/>
                                <div class="img-hover">
                                    <button>view details</button>
                                    <p><i class="ri-search-line"></i></p>
                                </div>
                            </div>
                            <div class="bar">
                               <a href=""> Sermon Dark Roast</a>
                            </div>
                           <div class="Rs">Rs.250.00-Rs.530.00</div>
                           <p class="padding-bottom center-text"> <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill" id="s"></i></p>
                        </div>
                    </div>
                </div>
                <div class="maintable">
                    <div class="table">
                        <div class="img">
                            <div class="card-img">
                                <img src="../img/moroccon.jpg"/>
                                <div class="img-hover">
                                    <button>view details</button>
                                    <p><i class="ri-search-line"></i></p>
                                </div>
                            </div>
                            <div class="bar">
                               <a href=""> Moroccan Peppermint</a>
                            </div>
                           <div class="Rs">Rs.250.00
                            -
                            Rs.500.00</div>
                            <p class="padding-bottom center-text"> <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill"></i>
                                <i class="ri-star-s-fill" id="s"></i></p>
                        </div>
                    </div>
                </div>
                <div class="maintable">
                    <div class="table">
                        <div class="img">
                            <div class="card-img">
                                <img src="../img/barista.jpg"/>
                                <div class="img-hover">
                                    <button>Add to Cart</button>
                                    <p><i class="ri-search-line"></i></p>
                                </div>
                            </div>
                           <div class="bar">
                             <a href="">Moka Pot</a>
                        </div>
                           <div class="Rs">Rs.19.99 Rs.25.99 </div>
                           <p class="padding-bottom center-text"> <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill"></i>
                            <i class="ri-star-s-fill" id="s"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>



    
    
    <section>
        <div class="container-footer">
            <div class="footer-1">
                <div class="padding-footer">
                    <div class="footer-part-1">
                        <ul>
                            <a href=""><li>About Company</li></a>
                            <a href=""><li>FAQ's</li></a>
                            <a href=""><li>Careers</li></a>
                            <a href=""><li>Privacy Policy  </li></a>
                            <a href=""><li>Return Policy </li></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-1">
                <div class="padding-footer">
                    <div class="footer-part-2">
                        <ul>
                            <a href=""><li>Terms of use</li></a>
                            <a href=""><li>Return and Refund</li></a>
                            <a href=""><li>Shipping and Delivery</li></a>
                            <a href=""><li>Privacy Policy </li></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-1">
                <div class="padding-footer">
                    <div class="footer-part-3">
                        <ul>
                            <a href=""><li>Our Farms</li></a>
                            <a href=""><li>Our Estates</li></a>
                            <a href=""><li>Hygiene Processing</li></a>
                            <a href=""><li>Quality Assurance</li></a>
                            <a href=""><li>Awwards </li></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-1">
                <div class="padding-footer">
                    <div class="footer-part-4">
                        <ul>
                            <a href=""><li>Contact Us</li></a>
                            <a href=""><li>Location</li></a>
                            <a href=""><li>Our Branches</li></a>
                            <a href=""><li>Follow Us on Social Media </li></a>
                        </ul>  
                    </div>
                </div>
            </div>
        </div>
</section>

